<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .btn{
        background-color: #4365de;
        color: white;
    }
    @media screen and (min-width:1000px){
      .btn{
              margin: 5px;
              /* border-radius: 20px; */
          }
          .btn-worker{
              background-color: #2cd3af;
              border-color: #2cd3af;
          }
          .btn-worker:hover{
            background-color: #0e997b;
            border-color: #0e997b;
          }
          .btn:hover{
              background-color: #203c9f;
              border-color: #203c9f;
              color: white;
          }
    }
    .form-control{
      border: 1px solid rgb(145, 145, 145);
    }
  </style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navheight">
    <div class="container-fluid">
        <img src="https://i.ibb.co/WPLrYbm/Mediface-logo.png" alt="Mediface-logo" border="0" height="80px" width="190px">
        
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item navbar-options">
                <a class="nav-link active ms-md-3" aria-current="page" href="/main">Home</a>
            </li>
          <li class="nav-item navbar-options">
            <a class="nav-link active" aria-current="page" href="/main">About</a>
          </li>
          <li class="nav-item dropdown navbar-options">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Features
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/main">Face Recognition</a></li>
              <li><a class="dropdown-item" href="/main">Digitalized Test Reports</a></li>
              <li><a class="dropdown-item" href="/main">Explore Medicinal Details</a></li>
              <li><a class="dropdown-item" href="/main">Store Medical History</a></li>
            </ul>
          </li>
          <li class="nav-item navbar-options">
            <a class="nav-link active" href="/main">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 nav-item">
          <a href="/profile.html" class=" mr-sm-2"><img width="40" height="40" src="https://img.icons8.com/material-outlined/48/user-male-circle.png" alt="user-male-circle"/></a>
        </form>
        </form>
      </div>
    </div>
  </nav>
      {{for i in medicine_details}}
      <div>
        {{i['prescription']}}
      </div>
      {{endfor}}

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--Modal Functionality-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>